<!doctype html>
<html>
    <head>
        <title>Socket.IO demo</title>
        <link media="all" rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div id="follow" class="row">
                <div id="messages"></div>
                <div id="online"></div>
            </div>
            <div id="wrap">
                <div>
                    <div id="userbox">
                        <label for="sender">Username</label>
                        <input id="sender" type="text" name="sender" value="" />
                        <a href="/auth/facebook">Login with Facebook</a>
                    </div>
                </div>
                <div class="row">
                    <textarea cols="" rows="" name="msg"></textarea>
                    <button id="send" disabled>Send</button>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
        <script>
(() => {
    // Connect Socket IO
    const socket = io.connect();
    
    // DOM elements
    let messages = document.querySelector("#messages"),
        send = document.querySelector("#send"),
        shoutbox = document.querySelector('[name="msg"]'),
        userinput = document.querySelector("#sender");
   
    userinput.value = localStorage['username'] || '';
    const initEvents = () => {
        // On send button click, send message to Socket IO
        send.addEventListener("click", () => {
            localStorage['username'] = userinput.value;
            socket.emit('message', JSON.stringify({
                sender: userinput.value,
                message: shoutbox.value
            }));
        });
        
        // Handle disabled attribute on send button
        shoutbox.addEventListener('keyup', canSendMessage);
        userinput.addEventListener('keyup', canSendMessage);
        
        // Server affects a default username, take it or leave it
        socket.on('affect', (data) => {
            if(userinput.value == "") {
                userinput.value = data.username;
            }
            
            // Display previous messages served by the server
            messages.innerHTML = "";
            data.messages.forEach((message) => {
                appendElement(message);
            });
            
        });
        
        // Somebody sent a message, get it
        socket.on('news', (data) => {
            appendElement(data);
            shoutbox.value = "";
        });
    };
    
    // We should be able to send when we have an username and a message
    const canSendMessage = () => {
        send.disabled = userinput.value.trim() == "" || shoutbox.value.trim() == "";
    };

    // Util method to display a message
    const appendElement = (data) => {
        var newMessage = document.createElement("p");
        newMessage.classList.add("message");
        var sender = document.createElement("strong");
        sender.textContent = data.sender;
        
        var date = document.createElement("em");
        date.textContent = new Date(data.date).toLocaleString(undefined, { 
            weekday: 'long', 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric'
        });
        
        var content = document.createElement("span");
        console.log(content);
        content.textContent = data.message;
        
        newMessage.append(sender, date, document.createElement("br"), content);
        messages.appendChild(newMessage);
        return newMessage;
    };
    
    socket.on("connect", initEvents);
})();
        </script>
    </body>
</html>